.cardContainer {
  max-width: 520px;
  min-height: 350px;
  border: 1px solid black;
  margin: 0 auto;
  text-align: center;
  position: relative;
  margin: auto;
  overflow: hidden;
  box-shadow: 5px 10px pink;
  border-radius: 10px;
  width: 50%;
}

.cardDark {
  background-color: white;
  color: black;
}

.cardHeading {
  text-align: center;
}

.cardFlipContainer {
  margin-top: 15px;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  transform-style: preserve-3d;
  transition: 150ms;
  cursor: pointer;
  transform: perspective(1000px) rotateX(var(--rotate-x, 0deg))
    translateX(var(--translate-x, 0));
}

.card.flip {
  --rotate-x: 180deg;
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
}

.card .back {
  transform: rotateX(180deg);
}

.end {
  color: red;
}

@media only screen and (min-width: 600px) {
  p {
    font-size: 2rem;
  }
}